<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .emoji {
      width: 108px;
      height: 108px;
      display: inline-block;
      position: relative;
      background: url('images/Group 10.png');
      animation: smile 2s steps(1) alternate infinite;
      animation-play-state: running;
    }
    .emoji1 {
      width: 108px;
      height: 108px;
      display: inline-block;
      position: relative;
      background: url('images/Group 11.png');
      animation: smile 2s steps(1) alternate infinite;
      animation-play-state: running;
    }
    .emoji2 {
      width: 108px;
      height: 108px;
      display: inline-block;
      position: relative;
      background: url('images/Group 12.png');
      animation: smile 2s steps(1) alternate infinite;
      animation-play-state: running;
    }
    .emoji3 {
      width: 108px;
      height: 108px;
      display: inline-block;
      position: relative;
      background: url('images/Group 13.png');
      animation: smile 2s steps(1) alternate infinite;
      animation-play-state: running;
    }
    .emoji4 {
      width: 108px;
      height: 108px;
      display: inline-block;
      position: relative;
      background: url('images/Group 14.png');
      animation: smile 2s steps(1) alternate infinite;
      animation-play-state: running;
    }
    .emoji:hover, .emoji1:hover, .emoji2:hover, .emoji3:hover, .emoji4:hover {
      animation-play-state: paused;
    }
    @keyframes smile {
      0% {background-position: -108px top;}
      33% {background-position: -216px top;}
      66% {background-position: -324px top;}
    }
    </style>
  </head>
  <body>
<div class="emoji"></div>
<div class="emoji1"></div>
<div class="emoji2"></div>
<div class="emoji3"></div>
<div class="emoji4"></div>
  </body>
</html>
